<!DOCTYPE html>
<html lang="en-us"><head>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]--><!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]--><!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]--><!--[if (gt IE 7)|!(IE)]><!--><!--<![endif]-->
<meta charset="utf-8"><title>Video Converter</title>

<meta name="description" content="Thank you for purchasing my script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
<meta name="author" content="Abdul Mohamed">
<meta name="copyright" content="Abdul Mohamed">
<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
<meta name="date" content="2013-01-30T00:00:00+01:00">
<link rel="stylesheet" href="css/documenter_style.css" media="all">
<script src="js/jquery.1.6.4.js"></script>
<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script src="js/jquery.easing.js"></script>
<script>document.createElement('section');var duration=500,easing='swing';</script>
<script src="js/script.js"></script>
<style>
html{background-color:#FFFFFF;color:#383838;}
::-moz-selection{background:#444444;color:#DDDDDD;}
::selection{background:#444444;color:#DDDDDD;}
#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
a{color:#0000FF;}
hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
#documenter_copyright{display:block !important;visibility:visible !important;}
</style>
</head>
<body>
<div id="documenter_sidebar">
<ol id="documenter_nav">
<li><a class="current" href="#documenter_content">Start</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#Flash%20uploader">Flash uploader</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#how_to_use_it_in_my_project">How to
use it in my project </a></li>
<li><a href="#additional_unique_features">Additional
unique Features </a></li>
<li><a href="#sources_and_credits">Sources and
Credits</a></li>
<li><a href="#note">note</a></li>
</ol>
<div id="documenter_copyright">Copyright Abdul Mohamed 2013<br>
made with the <a href="http://rxa.li/documenter">Documenter
v1.6</a> </div>
</div>
<div id="documenter_content">
<h1>Video Converter</h1>
<hr>
<ul>
<li>Created: 2 Feb 13</li>
<li>latest Update: 2 july 2015</li>
<li>By: Abdul Mohamed</li>

<li>Email: <a href="mailto:shuman202@hotmail.com">shuman202@hotmaill.com</a></li>
<li>Demo: <a href="http://phpvideoconverter.com">
http://phpvideoconverter.com</a></li>
</ul>
<p>Thank you for purchasing my script. If you have any questions
that are beyond the scope of this help file, please feel free to email
via my user page contact form <a href="http://codecanyon.net/user/abdul202">here</a>.
Thanks so much!</p>
<section id="usage"> </section>
<h3>Usage</h3>
<hr class="notop">
<p> The script is used to upload videos from PC &amp; it
supports convert from Youtube and remote server and it shows progress
bar for all PC upload, Youtube and remote upload.</p>
<p> This script can be used as stand alone to upload and convert
videos , or you can plug that script in your web application</p>
<p> that's why the template structure is as simple as possible to
help you easily modify it.</p>
<p> <strong>1. PC UPLOAD</strong></p>
<ol>
<li> Click PC UPLOAD</li>
<li> Add file &amp; Start upload</li>
<li> Select the output format &amp; quality</li>
<li> wait for the conversion to finish</li>
<li> Download your video and you'll get The conversion
information</li>
</ol>
<p>&nbsp; </p>
<p> <strong>2. Remote UPLOAD </strong></p>
<ol>
<li> Click YOutube UPLOAD</li>
<li> insert link for a video</li>
<li> Select the output format &amp; quality</li>
<li> wait for the conversion to finish</li>
<li> Download your video and you'll get The conversion
information</li>
</ol>
<p><strong>This video shows how it works</strong></p>
<iframe src="http://www.screenr.com/embed/up47" frameborder="0" height="396" width="650"></iframe><br>
<section id="Flash uploader"> </section>
<h3>Flash uploader</h3>
<hr class="notop">
<p>The script used a <a href="http://www.plupload.com/">Plupload</a>
Flash uploader which as far as i know the best for such job it's well
documented and you can change the uploader to the following types of
uploaders</p>
<ol>
<li>Flash uploader </li>
<li>Google Gears uploader</li>
<li>Silverlight uploader </li>
<li>Yahoo BrowserPlus uploader</li>
<li>HTML 5 uploader </li>
<li>HTML 4 uploader </li>
</ol>
<h3>Example of the various config options in index.php</h3>
<p> <img alt="" src="assets/images/flash_uploader.png" height="584" width="848"></p>
<section id="installation"> </section>
<h3>Installation</h3>
<hr class="notop">
<ul>
<li> uncompress the rar file</li>
<li> upload the content to where you want to install the script</li>
<li> change folder permission to 777 for uploaded, log,
converted_videos</li>
<li> Edit contact/gbcf_config with your email details etc</li>
<li> edit the setting.php file you can change the following</li>
</ul>
<div style="border: 1px solid orange; margin: 20px; padding: 20px;">
<code><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">ini_set("memory_limit","100M");</span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
//this is maximum file size for remote upload </code></div>
<div style="border: 1px solid orange; margin: 20px; padding: 20px;">
<code><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">$max_file_size=100;</span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
//in MB for the PC upload</code></div>
<div style="border: 1px solid orange; margin: 20px; padding: 20px;">
<code><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">$delete_files=24; </span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
//after how many hours the uploaded video, converted video and logs get
deleted means after hours </code></div>
<div style="border: 1px solid orange; margin: 20px; padding: 20px;">
<code><span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">$proxy="";</span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
//set your proxy details use the correct proxy format (IP:Port)<br>
<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">$proxyuser="";</span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
// set your proxy user name if there any <br>
<span style="color: rgb(0, 0, 0);"><span style="color: rgb(0, 0, 187);">&lt;?php&nbsp;</span><span style="color: rgb(221, 0, 0);">$proxypass="";</span><span style="color: rgb(0, 0, 187);">?&gt;</span>&nbsp;</span>
// set your proxy password if there any</code></div>
<section id="requirements"> </section>
<h3>Requirements</h3>
<hr class="notop">
<ol>
<li>PHP 5 &gt;= 5.3.0</li>
<li> FFmpeg for Linux <a href="https://trac.ffmpeg.org/wiki/CompilationGuide/Centos?version=14">Compile
FFmpeg</a></li>
<li> ffmpeg.exe for windows latest <a href="http://ffmpeg.arrozcru.org/autobuilds">ffmpeg.exe
builds</a></li>
<li> flash player installed in your web browser</li>
</ol>
<section id="how_to_use_it_in_my_project"> </section>
<h3>How to use it in my project </h3>
<hr class="notop">
<p> You can include variables about converted video in your
project in easy way, all usable varibales are stored in <span style="color: red;">$_SESSIONS[]</span>, all you need
is use those sessions in your project.</p>
<p> <strong>Sessions which you can use</strong></p>
<ul>
<li> video name <span style="color: red;">$_SESSION['name']</span></li>
<li> type <span style="color: red;">$_SESSION['type']</span></li>
<li> duration <span style="color: red;">$_SESSION['duration']</span></li>
<li> duration in seconds <span style="color: red;">$_SESSION['time_in_seconds']</span></li>
<li> img name <span style="color: red;">$_SESSION['image_name']
</span></li>
</ul>
<section id="additional_unique_features"> </section>
<h3>Additional unique Features </h3>
<hr class="notop">
<ul>
<li> Easily customized page templates</li>
<li> It doesn't required any database</li>
<li> Professional Support By Email Or The Official Site Support
Form</li>
<li> You get 100% source code it's non encoded</li>
<li> Attractive User Interface I spent Long time designing the
interface</li>
<li> Free Update For 12 month</li>
<li> File size limit to save bandwidth</li>
<li> Built-in contact form</li>
<li> Auto delete the uploaded videos, converted videos and the
video logs after 24 hours ( you can increase or decrease it)</li>
<li> Use proxies if you worry about getting your server's IP
blocked</li>
</ul>
<section id="sources_and_credits"> </section>
<h3>Sources and Credits</h3>
<hr class="notop">
<p> I've used the following extensions, plug ins or as listed.</p>
<ul>
<li> latest FFmpeg http://ffmpeg.org</li>
<li> Flash uploader http://www.plupload.com/</li>
<li> PHP 5 http://www.php.net/</li>
</ul>
<section id="note"> </section>
<h3>note</h3>
<hr class="notop">
<p> Once again, thank you so much for purchasing this script. As
I said at the beginning, I'd be glad to help you if you have any
questions relating to this script. No guarantees, but I'll do my best
to assist. If you have a more general question relating to the script
on CodeCanyon, you might consider visiting the forums and asking your
question in the "Item Discussion" section.</p>
</div>
</body></html>